services:
  backend:
    build:
      context: ./backend
    container_name: eigth-twelwe-backend
    env_file:
      - ./backend/.env
    ports:
      - "5550:5000"
    restart: unless-stopped
    networks:
      - app-network

  frontend:
    build:
      context: ./frontend
      args:
        VITE_API_URL: ${VITE_API_URL}   # << ดึงจาก .env ภายนอกกกกกก
    container_name: eigth-twelwe-frontend
    env_file:
      - ./frontend/.env                # ใช้ตอน runtime
    ports:
      - "3330:3000"
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
